# automatizacionConexiones_SelenideAllure

./: README.md  pom.xml
src/main/java/co/empresa/qa/automation/: App.java
src/test/java/co/empresa/qa/automation/config/: ConfigManager.java
src/test/java/co/empresa/qa/automation/flows/: AffiliateFlow.java  LoginFlow.java
src/test/java/co/empresa/qa/automation/infrastructure/: DriverManager.java
src/test/java/co/empresa/qa/automation/infrastructure/hooks/: DriverHooks.java
src/test/java/co/empresa/qa/automation/models/: AffiliateData.java  AffiliateDataGenerator.java  Credentials.java
src/test/java/co/empresa/qa/automation/pages/aseg_afiliados/: AffiliateFormPage.java  AffiliatesListPage.java
src/test/java/co/empresa/qa/automation/pages/login/: LoginPage.java
src/test/java/co/empresa/qa/automation/steps/: AllureSteps.java
src/test/java/co/empresa/qa/automation/tests/: AffiliateCreationTest.java  LoginTest.java
src/test/java/co/empresa/qa/automation/utils/: AutoCompleteSelect.java  PrimeFacesSelect.java
src/test/resources/: config.properties  logback-test.xml
